<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img{
				width:400px;
				height:auto;
				display:block;
				margin:0 auto;
				transition:all 3s;
			}
			img:hover{
				-webkit-filter: none;
			}
			
			.img1{
				/*滤镜属性
				*grayscale;设置灰度：1是百分之百，0是百分之0
				* */
				-webkit-filter: grayscale(1);
			}
			
			.img2{
				/*滤镜属性
				*brightness:亮度，默认值是1，正常亮度
				* */
				-webkit-filter: brightness(0);
			}
			
			.img3{
				/*褐色属性
				sepia:1百分之百褐色，正常为0
				* */
				-webkit-filter: sepia(1);
			}
			
			.img4{
				/*模糊度
				blur:单位像素
				* */
				-webkit-filter: blur(5px);
			}
			.img5{
				/*模糊度
				contrast:对比度，正常是1,如果调成0没有任何对比度，变为灰色
				* */
				-webkit-filter: contrast(2);
			}
			.img6{
				/*饱和度
				saturate:饱和度，正常是1
				* */
				-webkit-filter: saturate(2);
			}
			.img7{
				/*胶片底色
				invert:胶片底色，正常是1
				* */
				-webkit-filter: invert(1);
				}
			.img8{
				/*色相旋转*/
				-webkit-filter: hue-rotate(0deg);
			}
			.img9{
				-webkit-filter: blur(10px) brightness(20) grayscale(1);
				transition:all 15s;
			}
			.img9:hover{
				-webkit-filter: blur(0px) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img2" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img3" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img4" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img5" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img6" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img7" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img8" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		<img class="img9" src="img/f041ae2f91e3655c2ad7fed109e6dd76.jpeg" />
		</body>
</html>
